Proje 1
[22,27,16,2,18,6] -> Insertion Sort
Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.
Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız
Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.

***************************************************************************************************************************************************************
Step 1: 7|3 5 8 2 9 4 15 6 --> Birinci elemanı sıralanmış kabul ediyoruz.
Step 2: 3 7|5 8 2 9 4 15 6 --> 3 ile 7'ü karşılaştırdık. 3<7 olduğu için yer değiştirdik.
Step 3: 3 5 7|8 2 9 4 15 6 --> 5 ile 7'yi karşılaştırdık. 5<7 olduğu için yer değiştirdik. Sonra 5 ile 3'ü karşılaştırdık. 5>3 olduğu için yer değiştirmedik.
Step 4: 3 5 7 8|2 9 4 15 6 --> 8 ile 7'yi karşılaştırdık. 7<8 olduğu için yer değiştirmedik.
Step 5: 2 3 5 7 8 9|4 15 6 --> 3 5 7 2 8 9 4 15 6 --> 3 5 2 7 8 9 4 15 6 --> 3 2 5 7 8 9 4 15 6 --> 2 3 5 7 8 9 4 15 6 
Step 6: 2 3 4 5 7 8 9|15 6 --> 15 ile 9'u karşılaştırdık. 9<15 olduğu için yer değiştirmedik.
Step 7: 2 3 4 5 6 7 8 9|15 --> 2 3 4 5 7 8 9 6 15 --> 2 3 4 5 7 8 6 9 15 --> 2 3 4 5 7 6 8 9 15 --> 2 3 4 5 6 7 8 9 15 // 5<6 sonucunu bulana kadar devam ettik.
***************************************************************************************************************************************************************
Big O : O(n^2) 
***************************************************************************************************************************************************************
Tanıma göre 'Average case' kapsamına girer.
***************************************************************************************************************************************************************

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

Step 1: 2|3 5 8 7 9 4 15 6 --> En küçük sayıyı(2) bulup en baştaki sayı(7) ile yer değiştirdik. 
Step 2: 2 3|5 8 7 9 4 15 6 --> Kalanlar içinde(2 hariç) en küçük 3'ü bulduk kalanlar arasında en başta olduğu için işlem yapmadık.
Step 3: 2 3 4|8 7 9 5 15 6 --> Kalanlar içinde(2,3 hariç) en küçük sayıyı bulduk(4) kalanlar arasında en baştaki sayı(5) ile yer değiştirdik.
Step 4: 2 3 4 5|7 9 8 15 6 --> Kalanlar içinde(2,3,4 hariç) en küçük sayıyı bulduk(5) kalanlar arasında en baştaki sayı(8) ile yer değiştirdik.
